{
  "name": "visa-plugin",
  "version": "1.1.5",
  "description": "The plugin for running VISA instruments",
  "homepage": "https://github.com/falcon-autotuning/visa-plugin",
  "dependencies": [
    "cmocka",
    "cjson",
    {
      "name": "instrument-plugin-api",
      "version>=": "2.0.3",
      "features": [
        "plugin",
        "host"
      ]
    },
    {
      "name": "instrument-data",
      "version>=": "1.1.8"
    },
    {
      "name": "instrument-log",
      "version>=": "1.0.5"
    }
  ],
  "builtin-baseline": "e5a1490e1409d175932ef6014519e9ae149ddb7c"
}
